╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['G' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'I' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' 'I' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        2 │ [['G' 'G' 'I' '-' 'B']  │
│          │  ['B' 'I' 'I' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['G' 'G' 'I' 'B' '-']  │
│          │  ['B' 'I' 'I' 'B' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'B' '-']  │
│          │  ['B' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'G' 'I' 'G' 'B']  │
│          │  ['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['G' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['G' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['G' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       18 │ [['B' 'G' 'I' '-' 'B']  │
│          │  ['-' 'I' 'I' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['B' 'G' 'I' 'B' '-']  │
│          │  ['-' 'I' 'I' 'B' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['B' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' 'G' 'I' 'B' 'B']  │
│          │  ['-' 'I' 'I' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['G' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' 'I' 'B' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['G' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       28 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       29 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['B' 'G' 'I' '-' 'B']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       33 │ [['B' 'G' 'I' 'B' '-']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       34 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'I' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       37 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'I' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       38 │ [['G' '-' 'I' '-' 'B']  │
│          │  ['B' 'I' 'I' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       39 │ [['G' '-' 'I' 'B' '-']  │
│          │  ['B' 'I' 'I' 'B' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       40 │ [['-' 'G' 'I' '-' 'B']  │
│          │  ['B' 'I' 'I' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       41 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['B' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       42 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'B' '-']  │
│          │  ['B' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' 'B']  │
│          │  ['B' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       44 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       45 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       46 │ [['G' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' 'I' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       47 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['G' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       48 │ [['G' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'I' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       49 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       51 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' 'B']  │
│          │  ['B' '-' '-' '-' 'B']] │
╘══════════╧═════════════════════════╛