╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['B' 'G' 'B' '-' '-']  │
│          │  ['B' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' 'B' 'G' 'B']  │
│          │  ['B' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['B' '-' 'B' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['B' 'B' 'G' 'B' '-']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'B' 'B' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'B' '-' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
╘══════════╧═════════════════════════╛