╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' 'G' 'I' 'B' '-']  │
│          │  ['G' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['G' '-' 'I' 'B' '-']  │
│          │  ['G' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' 'G' 'I' '-' 'B']  │
│          │  ['G' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['G' 'G' 'I' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['G' 'G' 'I' 'B' '-']  │
│          │  ['B' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'G' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' 'G' 'I' 'G' 'B']  │
│          │  ['-' 'B' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['G' '-' 'I' 'G' 'B']  │
│          │  ['B' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       11 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'G' 'I' 'B' 'G']  │
│          │  ['-' 'B' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['G' '-' 'I' 'B' 'G']  │
│          │  ['B' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       16 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' 'G' 'I' 'B' 'B']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['G' '-' 'I' 'B' 'B']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']  │
│          │  ['-' 'B' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'B' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['B' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'G']  │
│          │  ['-' 'B' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       31 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       33 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'I' 'B' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       34 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       37 │ [['-' 'G' 'I' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['G' '-' 'I' 'B' '-']  │
│          │  ['B' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       39 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       40 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']  │
│          │  ['-' 'B' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       41 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       42 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       43 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' '-' 'I' 'B' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       44 │ [['G' 'G' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       45 │ [['G' 'G' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       46 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']  │
│          │  ['-' 'B' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       47 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       48 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       49 │ [['-' 'G' 'I' 'G' 'B']  │
│          │  ['-' '-' 'I' 'B' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['G' '-' 'I' 'G' 'B']  │
│          │  ['-' '-' 'I' 'B' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       51 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       52 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' 'G' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       53 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['G' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       54 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       55 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       56 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       57 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       58 │ [['G' 'B' 'I' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       59 │ [['G' 'B' 'I' 'G' '-']  │
│          │  ['B' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       60 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' 'B' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       61 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'G']  │
│          │  ['-' 'B' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       62 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       64 │ [['-' 'G' 'I' 'B' 'G']  │
│          │  ['-' '-' 'I' 'B' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       65 │ [['G' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'I' 'B' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       66 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       67 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' 'G' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       68 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['G' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       69 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       70 │ [['G' 'G' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       71 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'G']  │
│          │  ['-' 'B' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       72 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' 'G' '-' '-' '-']  │
│          │  ['B' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       73 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'G']  │
│          │  ['-' '-' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       74 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']  │
│          │  ['-' 'B' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       75 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       77 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       79 │ [['G' 'B' 'I' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       80 │ [['G' 'B' 'I' 'B' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       81 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'B' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       82 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'B']  │
│          │  ['-' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       83 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       84 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       85 │ [['-' 'G' 'I' 'B' 'B']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       86 │ [['G' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       87 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       88 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' 'G' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       89 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['G' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       90 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' 'G' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       91 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       92 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       93 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       94 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       95 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       96 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       97 │ [['-' 'B' 'I' '-' 'B']  │
│          │  ['-' 'G' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       98 │ [['B' '-' 'I' 'B' '-']  │
│          │  ['G' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       99 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      100 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'B']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      101 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      102 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      103 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' 'I' 'G' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      104 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      105 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      106 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      107 │ [['-' 'B' 'I' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      108 │ [['B' '-' 'I' 'B' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      109 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      110 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'B']  │
│          │  ['-' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      111 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      112 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      113 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      114 │ [['G' 'B' 'I' '-' 'B']  │
│          │  ['-' 'G' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      115 │ [['G' 'B' 'I' 'B' '-']  │
│          │  ['G' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      116 │ [['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'B' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      117 │ [['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      118 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      119 │ [['-' 'G' 'I' 'B' 'B']  │
│          │  ['-' 'G' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      120 │ [['G' '-' 'I' 'B' 'B']  │
│          │  ['G' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      121 │ [['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      122 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']  │
│          │  ['-' 'G' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      123 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'B']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      124 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      125 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      126 │ [['-' 'G' 'I' 'B' 'B']  │
│          │  ['-' '-' 'I' 'G' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      127 │ [['G' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' 'I' 'G' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      128 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      129 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' 'G' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      130 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['G' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      131 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' 'G' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      132 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      133 │ [['G' 'B' 'I' 'B' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      134 │ [['G' 'B' 'I' '-' 'B']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      135 │ [['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      136 │ [['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      137 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      138 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' 'G' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      139 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['G' 'B' 'B' 'B' '-']] │
├──────────┼─────────────────────────┤
│      140 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'G' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      141 │ [['G' 'G' 'I' 'B' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      142 │ [['G' 'G' 'I' 'B' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      143 │ [['G' 'G' 'I' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      144 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      145 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      146 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      147 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' 'B' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      148 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│      149 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      150 │ [['-' 'B' 'I' 'B' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      151 │ [['B' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      152 │ [['-' 'B' 'I' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      153 │ [['-' 'B' 'I' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      154 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'B' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      155 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      156 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      157 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      158 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      159 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      160 │ [['-' 'B' 'I' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      161 │ [['B' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      162 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      163 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      164 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      165 │ [['-' 'B' 'I' 'B' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      166 │ [['B' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      167 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      168 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      169 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      170 │ [['-' 'B' 'I' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      171 │ [['B' '-' 'I' 'G' 'B']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      172 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      173 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'B' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      174 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      175 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      176 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      177 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      178 │ [['B' 'B' 'I' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      179 │ [['B' 'B' 'I' 'B' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      180 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'B' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      181 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      182 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'B' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      183 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      184 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'B' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      185 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      186 │ [['B' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      187 │ [['B' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      188 │ [['B' 'G' 'I' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      189 │ [['B' 'G' 'I' 'B' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      190 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'G' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      191 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      192 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'B' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      193 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      194 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      195 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      196 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      197 │ [['B' 'B' 'I' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      198 │ [['B' 'B' 'I' 'G' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      199 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' 'B' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      200 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'B' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      201 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      202 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['B' 'B' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      203 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      204 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'B' 'B' 'B']] │
╘══════════╧═════════════════════════╛