╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' 'B' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' 'B' 'G' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['B' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['B' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'B' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│        8 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'G' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'B' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['B' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'B' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'B' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['B' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       29 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       31 │ [['-' 'B' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['B' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       33 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       34 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       37 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       39 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       40 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       41 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       42 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       44 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       45 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       46 │ [['B' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       47 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       48 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       49 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       51 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       52 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       53 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       54 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       55 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       56 │ [['B' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       57 │ [['B' 'B' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       58 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       59 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       60 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       61 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       62 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       64 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       65 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       66 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       67 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       68 │ [['B' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       69 │ [['B' 'B' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       70 │ [['B' 'B' 'I' 'G' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       71 │ [['B' 'B' 'I' '-' 'G']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       72 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       73 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       74 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│       75 │ [['-' 'B' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['B' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       77 │ [['B' '-' 'I' 'G' 'G']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['-' 'B' 'I' 'G' 'G']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       79 │ [['B' 'B' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       80 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│       81 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       82 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'G' 'G']] │
├──────────┼─────────────────────────┤
│       83 │ [['-' 'B' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       84 │ [['B' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       85 │ [['-' 'B' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       86 │ [['-' 'B' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       87 │ [['B' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       88 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       89 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       90 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       91 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       92 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       93 │ [['G' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       94 │ [['G' 'B' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       95 │ [['G' 'B' 'I' 'G' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       96 │ [['G' 'B' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       97 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       98 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       99 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      100 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      101 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      102 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      103 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      104 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      105 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      106 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      107 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      108 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      109 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      110 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      111 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      112 │ [['B' '-' 'I' '-' 'G']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      113 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      114 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      115 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'G' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      116 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      117 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      118 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      119 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      120 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      121 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'B' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      122 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      123 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'B' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      124 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      125 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      126 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      127 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      128 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      129 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      130 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      131 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      132 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      133 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      134 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['B' 'I' 'G' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      135 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      136 │ [['B' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      137 │ [['B' 'B' 'I' 'G' '-']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      138 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['B' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      139 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      140 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      141 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      142 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      143 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      144 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      145 │ [['B' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      146 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      147 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'B' 'G' 'G' '-']] │
├──────────┼─────────────────────────┤
│      148 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'B' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      149 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      150 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      151 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      152 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      153 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      154 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'B' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      155 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      156 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      157 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      158 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      159 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      160 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      161 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      162 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      163 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      164 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      165 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      166 │ [['G' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      167 │ [['G' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      168 │ [['-' 'G' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      169 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      170 │ [['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      171 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      172 │ [['-' 'G' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      173 │ [['G' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      174 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      175 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      176 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      177 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      178 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      179 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      180 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      181 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      182 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      183 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      184 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      185 │ [['B' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      186 │ [['B' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      187 │ [['-' 'B' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      188 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      189 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      190 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      191 │ [['-' 'B' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      192 │ [['B' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      193 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      194 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      195 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      196 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      197 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      198 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      199 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      200 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      201 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      202 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      203 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      204 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      205 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      206 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      207 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      208 │ [['B' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      209 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      210 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      211 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      212 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      213 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      214 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      215 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      216 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      217 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      218 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      219 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      220 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      221 │ [['B' '-' 'I' 'B' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      222 │ [['-' 'B' 'I' '-' 'B']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      223 │ [['G' 'B' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      224 │ [['G' 'B' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      225 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      226 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      227 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      228 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      229 │ [['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      230 │ [['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      231 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      232 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      233 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      234 │ [['B' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      235 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      236 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      237 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      238 │ [['G' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      239 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      240 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      241 │ [['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      242 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      243 │ [['B' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      244 │ [['B' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      245 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      246 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      247 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      248 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      249 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      250 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      251 │ [['G' '-' 'I' 'B' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      252 │ [['-' 'G' 'I' '-' 'B']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      253 │ [['B' 'G' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      254 │ [['B' 'G' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      255 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      256 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      257 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      258 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      259 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      260 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      261 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      262 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      263 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      264 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['G' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      265 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['G' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      266 │ [['G' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      267 │ [['G' 'B' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      268 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['G' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      269 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      270 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      271 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      272 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      273 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      274 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      275 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      276 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      277 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'G' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      278 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      279 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' 'G' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      280 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      281 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      282 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      283 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      284 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      285 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      286 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      287 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      288 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      289 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      290 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      291 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      292 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      293 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      294 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      295 │ [['B' '-' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      296 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      297 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      298 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      299 │ [['B' '-' 'I' 'B' 'G']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      300 │ [['-' 'B' 'I' 'B' 'G']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      301 │ [['G' 'B' 'I' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      302 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      303 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      304 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      305 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      306 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      307 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      308 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      309 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      310 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      311 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      312 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' 'G' '-']] │
╘══════════╧═════════════════════════╛