╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['G' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['B' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['B' 'G' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['G' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       28 │ [['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       33 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       34 │ [['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' '-' '-' '-']] │
╘══════════╧═════════════════════════╛