╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['B' 'I' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['B' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['B' 'I' 'B' '-' 'G']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['B' 'I' 'B' 'G' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['B' 'I' '-' 'B' 'G']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' 'I' 'B' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' 'I' 'B' 'B' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'I' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' 'B']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' 'I' 'B' '-' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' 'I' 'B' 'B' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' 'I' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       30 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       33 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       34 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' 'I' 'B' '-' 'G']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' 'I' 'B' 'G' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       37 │ [['-' 'I' '-' 'B' 'G']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       39 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       40 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       41 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       42 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       44 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       45 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       46 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       47 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       48 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       49 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       51 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       52 │ [['-' 'I' 'G' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       53 │ [['-' 'I' 'G' 'B' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       54 │ [['-' 'I' '-' 'G' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       55 │ [['-' 'I' '-' 'G' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       56 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       57 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       58 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       59 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' 'G']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       60 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       61 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       62 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       64 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       65 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       66 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       67 │ [['-' 'I' 'G' 'B' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       68 │ [['-' 'I' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       69 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       70 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       71 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       72 │ [['-' 'I' 'G' '-' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       73 │ [['-' 'I' 'G' 'B' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       74 │ [['-' 'I' '-' 'G' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       75 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       77 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       79 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       80 │ [['-' 'I' 'B' 'G' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       81 │ [['-' 'I' 'B' '-' 'G']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       82 │ [['-' 'I' 'B' 'G' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       83 │ [['-' 'I' '-' 'B' 'G']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       84 │ [['-' 'I' 'B' 'B' 'G']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       85 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       86 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       87 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       88 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       89 │ [['-' 'I' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       90 │ [['-' 'I' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       91 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       92 │ [['B' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       93 │ [['B' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       94 │ [['B' 'I' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       95 │ [['B' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['I' 'I' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
╘══════════╧═════════════════════════╛