╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'G' 'B' 'I' '-']  │
│          │  ['-' 'G' 'B' 'I' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' 'B' '-' 'I' '-']  │
│          │  ['G' 'B' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['G' 'I' '-' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' 'I' '-']  │
│          │  ['-' 'B' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['G' 'I' '-' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['G' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['-' '-' 'B' 'I' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['G' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['G' 'B' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['-' 'G' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│        8 │ [['B' 'I' '-' 'I' 'G']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['B' 'I' '-' 'I' 'G']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['B' 'I' '-' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['B' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['B' 'B' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['-' 'B' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       14 │ [['B' 'I' '-' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['B' 'I' '-' 'I' 'G']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['B' 'I' '-' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['B' 'I' '-' 'I' 'G']  │
│          │  ['B' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['B' 'I' '-' 'I' 'G']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['B' 'I' '-' 'I' 'G']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' 'B' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['-' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['-' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' 'G']  │
│          │  ['-' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'G']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       27 │ [['G' 'I' '-' 'I' 'G']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['G' 'I' '-' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['G' 'I' '-' 'I' 'G']  │
│          │  ['B' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['G' 'I' '-' 'I' 'G']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['G' 'I' '-' 'I' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' 'B' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['G' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       33 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['-' '-' 'G' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       34 │ [['-' 'I' '-' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['-' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       37 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       38 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' '-']  │
│          │  ['-' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       39 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' 'B']  │
│          │  ['-' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       40 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' 'B']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       41 │ [['G' 'I' '-' 'I' 'B']  │
│          │  ['B' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       42 │ [['G' 'I' '-' 'I' 'B']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['G' 'I' '-' 'I' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       44 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' 'B' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['G' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       45 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['-' '-' 'G' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       46 │ [['-' 'I' '-' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' 'G']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       47 │ [['-' 'I' '-' 'I' 'B']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       48 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['-' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       49 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       50 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       51 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' '-']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       52 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' 'G']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       53 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' 'G']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       54 │ [['G' 'I' '-' 'I' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       55 │ [['G' 'I' '-' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       56 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       57 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' '-']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       58 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' '-']  │
│          │  ['G' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       59 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' '-']  │
│          │  ['G' 'B' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       60 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' '-']  │
│          │  ['-' 'G' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       61 │ [['G' 'I' '-' 'I' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       62 │ [['G' 'I' '-' 'I' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['G' 'I' '-' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       64 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['G' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       65 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['G' 'B' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       66 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']  │
│          │  ['-' 'G' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       67 │ [['G' 'I' '-' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       68 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       69 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' '-']  │
│          │  ['-' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       70 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' '-']  │
│          │  ['B' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       71 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' '-']  │
│          │  ['B' 'B' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       72 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'G' 'I' '-']  │
│          │  ['-' 'B' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       73 │ [['G' 'I' '-' 'I' 'G']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       74 │ [['G' 'I' '-' 'I' 'G']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       75 │ [['G' 'I' '-' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['G' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       77 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['G' 'B' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       78 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'G']  │
│          │  ['-' 'G' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       79 │ [['G' 'I' '-' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['-' 'B' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       80 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       81 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['-' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       82 │ [['G' 'I' '-' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       83 │ [['G' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       84 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' 'I' '-']  │
│          │  ['B' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       85 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']  │
│          │  ['B' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       86 │ [['-' 'I' '-' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['-' '-' 'B' 'I' '-']  │
│          │  ['-' '-' 'B' 'I' '-']] │
╘══════════╧═════════════════════════╛