╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['I' 'B' 'G' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['I' 'B' 'G' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['I' 'B' 'G' 'B' 'I']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['I' 'B' 'G' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['I' '-' 'B' 'G' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' '-' 'B']] │
├──────────┼─────────────────────────┤
│        5 │ [['I' '-' 'B' 'G' 'I']  │
│          │  ['-' 'I' 'I' '-' 'B']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['I' 'B' 'G' '-' 'I']  │
│          │  ['-' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['I' '-' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' 'G' 'B']] │
├──────────┼─────────────────────────┤
│        8 │ [['I' 'B' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'G' 'B']] │
├──────────┼─────────────────────────┤
│        9 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       10 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['I' 'B' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' 'G' 'B']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['I' 'B' '-' 'G' 'I']  │
│          │  ['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['I' 'B' 'G' '-' 'I']  │
│          │  ['B' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['I' '-' 'B' 'G' 'I']  │
│          │  ['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['I' '-' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       16 │ [['I' '-' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'B' 'I' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       17 │ [['I' '-' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       18 │ [['I' '-' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       19 │ [['I' '-' '-' 'G' 'I']  │
│          │  ['-' 'I' 'I' '-' 'B']  │
│          │  ['-' 'B' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['I' '-' '-' 'G' 'I']  │
│          │  ['B' 'I' 'I' '-' 'B']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['I' 'G' '-' '-' 'I']  │
│          │  ['B' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['I' 'G' '-' 'B' 'I']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['I' 'G' 'B' '-' 'I']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['I' 'G' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['I' '-' 'G' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['I' '-' 'G' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' 'B']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['I' 'G' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['I' 'G' 'B' 'B' 'I']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['I' 'G' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['I' '-' 'G' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' '-' 'B']] │
├──────────┼─────────────────────────┤
│       31 │ [['I' '-' 'G' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       32 │ [['I' 'G' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       33 │ [['I' '-' '-' 'G' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       34 │ [['I' '-' '-' 'G' 'I']  │
│          │  ['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['I' 'G' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' 'B' 'B']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['I' 'G' '-' 'B' 'I']  │
│          │  ['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       37 │ [['I' 'G' 'B' '-' 'I']  │
│          │  ['B' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['I' '-' 'G' 'B' 'I']  │
│          │  ['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       39 │ [['I' '-' 'G' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       40 │ [['I' '-' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' 'B' 'I' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       41 │ [['I' '-' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       42 │ [['I' '-' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       43 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' 'G']  │
│          │  ['-' 'B' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       44 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['G' 'I' 'I' '-' 'B']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       45 │ [['I' 'B' '-' '-' 'I']  │
│          │  ['G' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       46 │ [['I' 'B' '-' 'B' 'I']  │
│          │  ['G' 'I' 'I' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       47 │ [['I' 'B' 'B' '-' 'I']  │
│          │  ['G' 'I' 'I' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       48 │ [['I' 'B' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       49 │ [['I' '-' 'B' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['I' '-' 'B' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' 'G']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       51 │ [['I' 'B' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' 'G' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       52 │ [['I' 'B' 'B' 'G' 'I']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       53 │ [['I' 'B' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'G' '-']] │
├──────────┼─────────────────────────┤
│       54 │ [['I' '-' 'B' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' '-' 'G']] │
├──────────┼─────────────────────────┤
│       55 │ [['I' '-' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       56 │ [['I' 'B' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       57 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       58 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['-' 'I' 'I' 'B' 'G']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       59 │ [['I' 'B' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' 'B' 'G']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       60 │ [['I' 'B' '-' 'B' 'I']  │
│          │  ['B' 'I' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       61 │ [['I' 'B' 'B' '-' 'I']  │
│          │  ['B' 'I' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       62 │ [['I' '-' 'B' 'B' 'I']  │
│          │  ['B' 'I' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['I' '-' 'B' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       64 │ [['I' '-' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'B' 'I' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       65 │ [['I' '-' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       66 │ [['I' '-' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       67 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' 'B']  │
│          │  ['-' 'B' 'X' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       68 │ [['I' 'B' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       69 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['B' 'I' 'I' '-' 'G']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       70 │ [['I' 'B' '-' '-' 'I']  │
│          │  ['B' 'I' 'I' 'G' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       71 │ [['I' 'B' '-' 'G' 'I']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       72 │ [['I' 'B' 'G' '-' 'I']  │
│          │  ['B' 'I' 'I' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       73 │ [['I' 'B' 'G' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       74 │ [['I' '-' 'B' 'G' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       75 │ [['I' 'B' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'G' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' 'G']] │
├──────────┼─────────────────────────┤
│       77 │ [['I' 'B' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['I' '-' '-' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' 'B']] │
├──────────┼─────────────────────────┤
│       79 │ [['I' 'G' '-' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' '-']] │
├──────────┼─────────────────────────┤
│       80 │ [['I' '-' '-' 'G' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' 'B']] │
├──────────┼─────────────────────────┤
│       81 │ [['I' 'B' 'G' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       82 │ [['I' 'B' 'G' 'B' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       83 │ [['I' 'B' 'G' '-' 'I']  │
│          │  ['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' 'B' '-']] │
╘══════════╧═════════════════════════╛