╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'I' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']] │
╘══════════╧═════════════════════════╛