╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' '-' 'I' 'B' 'B']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['G' 'B' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'B' 'B' 'B' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'G' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['B' 'B' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       16 │ [['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']] │
╘══════════╧═════════════════════════╛