╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['I' 'B' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['I' 'B' 'B' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['I' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['I' 'B' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        6 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['I' 'B' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['I' 'B' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       11 │ [['I' '-' '-' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       12 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       14 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       15 │ [['I' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['I' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' 'X' '-' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' 'I']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
╘══════════╧═════════════════════════╛