╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' 'G' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'G' 'B' 'I']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' 'B' 'G' '-' 'I']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'G' 'I']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' 'B' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'B' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       18 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       19 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       20 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' 'B']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       25 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       26 │ [['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       28 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       29 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'G' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       30 │ [['B' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' 'I']] │
├──────────┼─────────────────────────┤
│       31 │ [['B' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       32 │ [['B' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       33 │ [['B' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       34 │ [['B' 'I' 'I' 'B' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       35 │ [['B' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' 'B']  │
│          │  ['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       37 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       38 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       39 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       40 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       41 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       42 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       43 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       44 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       45 │ [['B' 'I' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       46 │ [['B' 'I' 'I' 'B' 'G']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       47 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       48 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       49 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       50 │ [['B' 'I' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       51 │ [['B' 'I' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       52 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' 'G']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       53 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       54 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       55 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       56 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       57 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│       58 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       59 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       60 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       61 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       62 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'G' 'B']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       63 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['B' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       64 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' '-']  │
│          │  ['B' 'G' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       65 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'B' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       66 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       67 │ [['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       68 │ [['B' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       69 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' 'G' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       70 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' '-']  │
│          │  ['G' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       71 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'G' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       72 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       73 │ [['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       74 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       75 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' 'B' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       76 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       77 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['G' 'B' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│       78 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' 'G' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       79 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│       80 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['G' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│       81 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       82 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'G' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       83 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' 'I']] │
├──────────┼─────────────────────────┤
│       84 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'G' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       85 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'G' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│       86 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['B' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│       87 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       88 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       89 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       90 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       91 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       92 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'G' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       93 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       94 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       95 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       96 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       97 │ [['G' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       98 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' 'B']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       99 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      100 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      101 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      102 │ [['B' 'I' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│      103 │ [['B' 'I' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      104 │ [['B' 'I' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      105 │ [['B' 'I' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      106 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      107 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' 'G']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      108 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'G']  │
│          │  ['B' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      109 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'G' '-']  │
│          │  ['B' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      110 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      111 │ [['B' 'I' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      112 │ [['B' 'I' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      113 │ [['B' 'I' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      114 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'G']  │
│          │  ['-' 'B' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      115 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│      116 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'B' 'G' '-' 'I']] │
├──────────┼─────────────────────────┤
│      117 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'B' 'G' 'I']] │
├──────────┼─────────────────────────┤
│      118 │ [['B' 'I' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│      119 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' '-' 'G' '-' 'I']] │
├──────────┼─────────────────────────┤
│      120 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      121 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'G' 'I']] │
├──────────┼─────────────────────────┤
│      122 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      123 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'G' 'I']] │
├──────────┼─────────────────────────┤
│      124 │ [['G' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      125 │ [['G' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      126 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      127 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' 'B' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      128 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' '-']  │
│          │  ['B' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      129 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      130 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│      131 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      132 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      133 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      134 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      135 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' 'B']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      136 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['B' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      137 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      138 │ [['G' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      139 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      140 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'B' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│      141 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      142 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│      143 │ [['G' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│      144 │ [['G' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      145 │ [['G' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      146 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      147 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      148 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      149 │ [['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      150 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      151 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      152 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['G' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      153 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      154 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      155 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│      156 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' 'B']  │
│          │  ['G' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      157 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['G' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      158 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      159 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│      160 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['B' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│      161 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' 'B']  │
│          │  ['I' '-' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      162 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'G' 'B']  │
│          │  ['-' 'B' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      163 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'G' 'B']  │
│          │  ['B' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│      164 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'G' 'B']  │
│          │  ['-' '-' 'B' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      165 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' 'I']] │
├──────────┼─────────────────────────┤
│      166 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['B' 'B' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│      167 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' 'B' '-']  │
│          │  ['B' 'B' 'G' '-' 'I']] │
├──────────┼─────────────────────────┤
│      168 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' 'B']  │
│          │  ['-' 'B' 'B' 'G' 'I']] │
├──────────┼─────────────────────────┤
│      169 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' '-' 'G' '-' 'I']] │
├──────────┼─────────────────────────┤
│      170 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' '-' 'I' '-' '-']  │
│          │  ['B' 'B' 'G' 'B' 'I']] │
├──────────┼─────────────────────────┤
│      171 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'X' '-' '-']  │
│          │  ['I' 'B' 'I' '-' '-']  │
│          │  ['B' 'G' '-' 'B' 'I']] │
╘══════════╧═════════════════════════╛