╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' 'I' 'B' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'I' 'B' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' 'I' '-' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' 'I' '-' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'I' 'B' 'G' '-']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['G' 'G' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' 'I' '-' 'G' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'I' 'G' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' 'I' '-' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' 'I' 'G' 'B' '-']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' 'I' 'B' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' 'I' '-' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' 'I' 'B' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['I' 'I' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
╘══════════╧═════════════════════════╛