╒══════════╤══════════════════════════╕
│   Number │ Condensation             │
╞══════════╪══════════════════════════╡
│        0 │ {2, 3}                   │
├──────────┼──────────────────────────┤
│        1 │ {31}                     │
├──────────┼──────────────────────────┤
│        2 │ {32, 33, 30}             │
├──────────┼──────────────────────────┤
│        3 │ {28, 29}                 │
├──────────┼──────────────────────────┤
│        4 │ {25, 26, 27}             │
├──────────┼──────────────────────────┤
│        5 │ {24}                     │
├──────────┼──────────────────────────┤
│        6 │ {44}                     │
├──────────┼──────────────────────────┤
│        7 │ {46}                     │
├──────────┼──────────────────────────┤
│        8 │ {48, 45, 47}             │
├──────────┼──────────────────────────┤
│        9 │ {42, 43}                 │
├──────────┼──────────────────────────┤
│       10 │ {40, 41, 39}             │
├──────────┼──────────────────────────┤
│       11 │ {38}                     │
├──────────┼──────────────────────────┤
│       12 │ {49, 37}                 │
├──────────┼──────────────────────────┤
│       13 │ {51}                     │
├──────────┼──────────────────────────┤
│       14 │ {50, 35, 36}             │
├──────────┼──────────────────────────┤
│       15 │ {34, 23}                 │
├──────────┼──────────────────────────┤
│       16 │ {21, 22}                 │
├──────────┼──────────────────────────┤
│       17 │ {59, 60}                 │
├──────────┼──────────────────────────┤
│       18 │ {54, 55, 56, 57, 58, 61} │
├──────────┼──────────────────────────┤
│       19 │ {53}                     │
├──────────┼──────────────────────────┤
│       20 │ {52}                     │
├──────────┼──────────────────────────┤
│       21 │ {19, 20}                 │
├──────────┼──────────────────────────┤
│       22 │ {16, 17, 18}             │
├──────────┼──────────────────────────┤
│       23 │ {15}                     │
├──────────┼──────────────────────────┤
│       24 │ {13, 14}                 │
├──────────┼──────────────────────────┤
│       25 │ {71}                     │
├──────────┼──────────────────────────┤
│       26 │ {77, 78}                 │
├──────────┼──────────────────────────┤
│       27 │ {76}                     │
├──────────┼──────────────────────────┤
│       28 │ {73, 74, 75}             │
├──────────┼──────────────────────────┤
│       29 │ {72, 70}                 │
├──────────┼──────────────────────────┤
│       30 │ {68, 69}                 │
├──────────┼──────────────────────────┤
│       31 │ {80}                     │
├──────────┼──────────────────────────┤
│       32 │ {79}                     │
├──────────┼──────────────────────────┤
│       33 │ {66, 67}                 │
├──────────┼──────────────────────────┤
│       34 │ {64, 65, 63}             │
├──────────┼──────────────────────────┤
│       35 │ {62}                     │
├──────────┼──────────────────────────┤
│       36 │ {11, 12}                 │
├──────────┼──────────────────────────┤
│       37 │ {8, 9, 10}               │
├──────────┼──────────────────────────┤
│       38 │ {7}                      │
├──────────┼──────────────────────────┤
│       39 │ {5, 6}                   │
├──────────┼──────────────────────────┤
│       40 │ {0, 1, 4}                │
╘══════════╧══════════════════════════╛