╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['I' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['I' '-' 'I' 'G' 'G']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        5 │ [['I' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       10 │ [['I' 'G' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['I' 'G' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       13 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       15 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       19 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       25 │ [['I' 'B' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['I' 'B' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       30 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       33 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       34 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       37 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       39 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       40 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       41 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       42 │ [['I' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       44 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       45 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       46 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       47 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       48 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       49 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       51 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       52 │ [['I' 'B' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       53 │ [['I' 'B' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       54 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       55 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       56 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       57 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       58 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       59 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       60 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'G' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       61 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       62 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│       63 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       64 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       65 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       66 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       67 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'G' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       68 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       69 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'G' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       70 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       71 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       72 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       73 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       74 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       75 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       77 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       79 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       80 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       81 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       82 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       83 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       84 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       85 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       86 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       87 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       88 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       89 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       90 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       91 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       92 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       93 │ [['I' 'B' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       94 │ [['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       95 │ [['I' 'B' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       96 │ [['I' 'B' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       97 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       98 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       99 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      100 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      101 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      102 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      103 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      104 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      105 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      106 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      107 │ [['I' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      108 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      109 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      110 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      111 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      112 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      113 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      114 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      115 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      116 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      117 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      118 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      119 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      120 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      121 │ [['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      122 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      123 │ [['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      124 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      125 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      126 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      127 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      128 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      129 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      130 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      131 │ [['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      132 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      133 │ [['I' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      134 │ [['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      135 │ [['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      136 │ [['I' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      137 │ [['I' '-' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      138 │ [['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      139 │ [['I' '-' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      140 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      141 │ [['I' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      142 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      143 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      144 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      145 │ [['I' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      146 │ [['I' 'G' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      147 │ [['I' 'G' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      148 │ [['I' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      149 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      150 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      151 │ [['I' 'G' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      152 │ [['I' 'G' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      153 │ [['I' 'G' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      154 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      155 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      156 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      157 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      158 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'G' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      159 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      160 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      161 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      162 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      163 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      164 │ [['I' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      165 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      166 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      167 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      168 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│      169 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      170 │ [['I' 'B' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      171 │ [['I' 'B' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      172 │ [['I' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      173 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      174 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'G' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      175 │ [['I' 'B' 'I' 'G' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      176 │ [['I' 'B' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      177 │ [['I' 'B' 'I' 'G' 'G']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      178 │ [['I' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      179 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      180 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      181 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      182 │ [['I' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' 'I']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      183 │ [['I' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'I']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
╘══════════╧═════════════════════════╛