╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['B' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' 'B' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│        5 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' 'G' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       12 │ [['B' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'B' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       15 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'G' 'B']] │
╘══════════╧═════════════════════════╛