╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['I' 'B' '-' 'G' 'G']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['I' 'B' 'G' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['I' '-' 'B' 'G' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['I' 'B' 'B' 'G' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        9 │ [['I' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['I' 'G' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['I' 'G' 'B' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['I' '-' 'G' 'B' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['I' 'B' 'G' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       17 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       22 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['I' 'G' '-' 'G' '-']  │
│          │  ['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['I' 'G' 'G' '-' '-']  │
│          │  ['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['I' '-' '-' 'G' 'G']  │
│          │  ['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       29 │ [['I' '-' '-' 'G' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['I' 'G' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       33 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       34 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       35 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       37 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       39 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       40 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       41 │ [['I' 'B' '-' 'G' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       42 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       44 │ [['I' 'G' '-' '-' '-']  │
│          │  ['G' 'B' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       45 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['G' 'G' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       46 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'G' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       47 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       48 │ [['I' 'G' '-' 'B' 'G']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       49 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       51 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       52 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       53 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       54 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       55 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       56 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       57 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       58 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       59 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       60 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' 'B' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       61 │ [['I' '-' '-' '-' 'G']  │
│          │  ['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       62 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       64 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       65 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       66 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       67 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       68 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       69 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       70 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       71 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       72 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       73 │ [['I' 'B' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       74 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       75 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       77 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       78 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       79 │ [['I' 'B' '-' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       80 │ [['I' 'B' '-' '-' 'G']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       81 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       82 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       83 │ [['I' 'B' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       84 │ [['I' 'B' 'B' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       85 │ [['I' '-' 'B' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       86 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       87 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       88 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       89 │ [['I' '-' '-' 'B' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       90 │ [['I' 'B' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       91 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       92 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       93 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       94 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       95 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       96 │ [['I' 'B' '-' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       97 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       98 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       99 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      100 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      101 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      102 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      103 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      104 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      105 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      106 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      107 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      108 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│      109 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      110 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      111 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      112 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      113 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      114 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      115 │ [['I' 'G' '-' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      116 │ [['I' 'G' 'G' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      117 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      118 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      119 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      120 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      121 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      122 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      123 │ [['I' 'B' '-' 'G' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      124 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'I']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
╘══════════╧═════════════════════════╛