╒══════════╤══════════════════════╕
│   Number │ Condensation         │
╞══════════╪══════════════════════╡
│        0 │ {7}                  │
├──────────┼──────────────────────┤
│        1 │ {8, 6}               │
├──────────┼──────────────────────┤
│        2 │ {10, 11}             │
├──────────┼──────────────────────┤
│        3 │ {17, 18}             │
├──────────┼──────────────────────┤
│        4 │ {16, 19, 20, 21, 22} │
├──────────┼──────────────────────┤
│        5 │ {9, 12, 13, 14, 15}  │
├──────────┼──────────────────────┤
│        6 │ {2, 3, 4, 5}         │
├──────────┼──────────────────────┤
│        7 │ {24, 23}             │
├──────────┼──────────────────────┤
│        8 │ {0, 1}               │
╘══════════╧══════════════════════╛