╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' 'B']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['B' '-' '-' '-' 'G']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['B' 'G' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       14 │ [['B' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['B' 'G' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['I' 'G' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['I' 'G' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' 'B' '-' '-' 'G']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' 'G' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' 'G' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       22 │ [['B' 'G' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['B' 'G' 'G' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' '-' 'B' 'G' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' 'G' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' 'G' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' 'B' '-' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       31 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       33 │ [['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       34 │ [['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       37 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       39 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'I' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       40 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       41 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       42 │ [['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       44 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       45 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       46 │ [['-' 'B' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       47 │ [['B' 'G' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       48 │ [['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       49 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       50 │ [['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       51 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       52 │ [['B' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       53 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       54 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       55 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' 'B' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       56 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' 'B' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       57 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' 'B']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       58 │ [['-' 'G' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       59 │ [['G' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       60 │ [['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       61 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       62 │ [['-' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       63 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       64 │ [['G' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       65 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       66 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       67 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' 'G' 'I' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       68 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' 'B' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       69 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['I' 'B' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       70 │ [['-' 'G' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       71 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       72 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       73 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       74 │ [['-' 'B' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       75 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['I' 'B' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       76 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' 'B' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       77 │ [['-' 'B' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' 'G' 'I' 'I' '-']] │
├──────────┼─────────────────────────┤
│       79 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['I' '-' 'I' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       80 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' 'G' '-']  │
│          │  ['I' '-' 'I' 'I' '-']] │
╘══════════╧═════════════════════════╛