╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' 'I' '-' 'B' 'G']  │
│          │  ['-' 'I' '-' 'G' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'I' 'B' 'G' '-']  │
│          │  ['-' 'I' 'G' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' 'I' 'B' 'G' 'B']  │
│          │  ['-' 'I' 'G' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' 'I' 'B' 'G' 'B']  │
│          │  ['-' 'I' '-' 'G' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['-' 'I' '-' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│        7 │ [['B' 'I' 'B' '-' 'G']  │
│          │  ['-' 'I' 'G' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['B' 'I' 'B' 'G' '-']  │
│          │  ['-' 'I' 'G' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['B' 'I' '-' 'B' 'G']  │
│          │  ['-' 'I' '-' 'G' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['-' 'I' '-' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       15 │ [['G' 'I' 'B' '-' 'G']  │
│          │  ['B' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['G' 'I' 'B' 'G' '-']  │
│          │  ['B' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['G' 'I' '-' 'B' 'G']  │
│          │  ['B' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' 'G']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'G' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'G']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' 'G' 'G']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['G' 'G' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       23 │ [['G' 'I' '-' '-' 'B']  │
│          │  ['B' 'I' '-' '-' 'B']  │
│          │  ['-' 'G' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['G' 'I' 'B' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['G' 'I' '-' '-' 'B']  │
│          │  ['B' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['G' 'I' 'B' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' 'B']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       28 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       29 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       30 │ [['G' 'I' '-' '-' 'B']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['G' 'I' 'B' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' 'B' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       33 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       34 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' 'B']  │
│          │  ['B' 'G' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' 'G' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' 'B' 'G' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       37 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       39 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       40 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['G' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       41 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' 'B']  │
│          │  ['G' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       42 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'B' '-' '-' '-']  │
│          │  ['G' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       43 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' 'G' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       44 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       45 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       46 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       47 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       48 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' 'G' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       49 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' 'B' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       50 │ [['G' 'I' '-' '-' 'B']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       51 │ [['G' 'I' 'B' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       52 │ [['G' 'I' 'B' '-' 'B']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'G' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       53 │ [['G' 'I' 'B' 'B' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       54 │ [['G' 'I' '-' 'B' 'B']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       55 │ [['G' 'I' 'B' 'B' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       56 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       57 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       58 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       59 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'B' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       60 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'B']] │
├──────────┼─────────────────────────┤
│       61 │ [['G' 'I' 'B' '-' 'B']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       62 │ [['G' 'I' 'B' '-' 'B']  │
│          │  ['B' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['G' 'I' 'B' 'B' '-']  │
│          │  ['B' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       64 │ [['G' 'I' '-' 'B' 'B']  │
│          │  ['B' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       65 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' 'B']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       66 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       67 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       68 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       69 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       70 │ [['G' 'I' '-' '-' 'B']  │
│          │  ['B' 'I' '-' '-' 'G']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       71 │ [['G' 'I' 'B' '-' '-']  │
│          │  ['B' 'I' 'G' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       72 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' 'B']  │
│          │  ['B' 'B' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       73 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'B' '-' '-' '-']  │
│          │  ['B' 'B' '-' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       74 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'B']  │
│          │  ['-' 'B' 'B' 'I' 'G']] │
├──────────┼─────────────────────────┤
│       75 │ [['G' 'I' '-' '-' 'G']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['G' 'I' 'G' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       77 │ [['-' 'I' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['G' 'I' '-' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       79 │ [['G' 'I' 'B' '-' 'G']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
├──────────┼─────────────────────────┤
│       80 │ [['G' 'I' 'B' 'G' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'I' '-']] │
╘══════════╧═════════════════════════╛