╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' '-' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        6 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' 'B' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        9 │ [['B' '-' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' 'G' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' '-' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' 'G' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       17 │ [['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' 'G' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       20 │ [['G' '-' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' 'G' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' '-' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' '-' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       28 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       29 │ [['B' 'G' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       30 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       31 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       33 │ [['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       34 │ [['-' '-' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['I' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       36 │ [['G' 'B' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['I' '-' '-' '-' 'I']] │
╘══════════╧═════════════════════════╛