╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'G' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'I' '-' '-' '-']  │
│          │  ['G' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'G' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['G' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['G' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' 'I' 'G' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' 'I' '-' 'G' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' 'I' '-' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['G' 'I' '-' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       33 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       34 │ [['-' 'I' '-' 'G' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       37 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']] │
╘══════════╧═════════════════════════╛