╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' 'I' 'B' '-' 'B']  │
│          │  ['-' 'I' 'B' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'I' 'B' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' 'I' '-' 'B' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'G']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        6 │ [['B' 'I' 'B' '-' 'B']  │
│          │  ['-' 'I' 'B' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['B' 'I' 'B' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['B' 'I' '-' 'B' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' 'I' '-' 'B' '-']  │
│          │  ['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'G']  │
│          │  ['-' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['B' 'I' 'B' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['B' 'I' 'B' 'B' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['B' 'I' '-' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       18 │ [['B' 'I' '-' 'B' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['B' 'I' 'B' 'B' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['B' 'I' 'B' 'B' 'G']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['B' 'I' 'B' 'B' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       23 │ [['B' 'I' 'B' 'B' '-']  │
│          │  ['G' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['B' 'I' '-' 'B' 'B']  │
│          │  ['G' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['G' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       28 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       31 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       33 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       34 │ [['B' 'I' 'B' '-' 'B']  │
│          │  ['G' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       37 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['-' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       38 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│       39 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       40 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       41 │ [['B' 'I' 'B' '-' 'B']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       42 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       44 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       45 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       46 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       47 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['G' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       48 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['G' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       49 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['G' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       51 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       52 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       53 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['G' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       54 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['G' 'B' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       55 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['G' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       56 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['-' '-' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       57 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       58 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' '-' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       59 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' 'G' 'B' 'B' '-']] │
├──────────┼─────────────────────────┤
│       60 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['-' 'B' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       61 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       62 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       64 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       65 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'G' 'B' 'B' '-']] │
├──────────┼─────────────────────────┤
│       66 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['G' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       67 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       68 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       69 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       70 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       71 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['G' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       72 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' 'B']  │
│          │  ['G' '-' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       73 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       74 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       75 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['B' 'G' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       77 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' '-']  │
│          │  ['G' 'B' 'B' '-' 'B']] │
├──────────┼─────────────────────────┤
│       79 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' '-']  │
│          │  ['G' 'B' 'B' 'B' '-']] │
├──────────┼─────────────────────────┤
│       80 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' '-']  │
│          │  ['-' 'G' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       81 │ [['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' 'B' 'B' '-']] │
├──────────┼─────────────────────────┤
│       82 │ [['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['B' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       83 │ [['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       84 │ [['B' 'I' '-' '-' 'B']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' 'B' 'B' '-']] │
├──────────┼─────────────────────────┤
│       85 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' '-']  │
│          │  ['G' '-' 'B' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       86 │ [['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       87 │ [['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       88 │ [['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       89 │ [['B' 'I' '-' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       90 │ [['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       91 │ [['-' 'I' '-' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'I' 'I' 'I' '-']  │
│          │  ['B' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       92 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' 'I' 'I' 'I' '-']  │
│          │  ['B' 'B' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       93 │ [['B' 'I' 'B' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       94 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' 'B']  │
│          │  ['B' 'G' 'B' '-' 'B']] │
├──────────┼─────────────────────────┤
│       95 │ [['B' 'I' 'B' '-' 'B']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       96 │ [['B' 'I' 'B' 'B' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       97 │ [['B' 'I' '-' 'B' 'B']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       98 │ [['B' 'I' 'B' 'B' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       99 │ [['-' 'I' 'B' 'B' 'B']  │
│          │  ['-' 'I' 'B' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      100 │ [['-' 'I' 'B' 'B' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'I' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
╘══════════╧═════════════════════════╛