╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['B' 'I' '-' '-' '-']  │
│          │  ['G' 'G' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' 'I' '-' 'G' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['B' 'I' 'G' '-' '-']  │
│          │  ['G' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['B' 'I' '-' '-' 'G']  │
│          │  ['-' 'G' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' 'B' 'G' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' 'I' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['B' 'I' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['B' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['G' 'I' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['G' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['-' 'I' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['B' 'I' 'G' '-' '-']  │
│          │  ['-' 'G' 'I' '-' 'I']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
╘══════════╧═════════════════════════╛