╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'B' 'B']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│        2 │ [['B' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['B' 'B' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' 'X' 'B' 'G']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' 'B' 'I' 'I' 'I']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' 'B' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│        8 │ [['B' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['B' 'B' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['B' 'B' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' 'B' 'B' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' 'B' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       13 │ [['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['B' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' 'B' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' 'B' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       16 │ [['B' 'B' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['B' 'B' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' 'B' 'B']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       20 │ [['B' 'B' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' '-' '-' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['B' '-' 'I' 'I' 'I']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' 'I' 'I' 'I']  │
│          │  ['B' 'B' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' 'I' 'I']  │
│          │  ['-' '-' 'B' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       25 │ [['B' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'I']  │
│          │  ['-' '-' 'B' 'G' '-']] │
╘══════════╧═════════════════════════╛