╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' 'G' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' 'I' 'I' 'B' 'B']  │
│          │  ['G' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' 'G' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' 'B']  │
│          │  ['-' 'I' 'G' 'G' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' 'I' 'I' 'B' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' 'I' 'I' 'B' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       15 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       21 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['G' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       23 │ [['G' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       28 │ [['B' 'I' 'I' '-' 'B']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['B' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['B' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       33 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       34 │ [['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       35 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       37 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       39 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       40 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       41 │ [['G' 'I' 'I' '-' 'B']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       42 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       44 │ [['B' 'I' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       45 │ [['B' 'I' 'I' 'G' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       46 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       47 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       48 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       49 │ [['B' 'I' 'I' '-' 'G']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       51 │ [['B' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       52 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       53 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       54 │ [['B' 'I' 'I' 'G' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       55 │ [['B' 'I' 'I' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       56 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│       57 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       58 │ [['B' 'I' 'I' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       59 │ [['G' 'I' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       60 │ [['G' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       61 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['G' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       62 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' 'B' '-']] │
├──────────┼─────────────────────────┤
│       64 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       65 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       66 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       67 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       68 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       69 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       70 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       71 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       72 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' 'B' '-']] │
├──────────┼─────────────────────────┤
│       73 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       74 │ [['G' 'I' 'I' 'B' 'B']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       75 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['G' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       77 │ [['G' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['G' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       79 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['G' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│       80 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│       81 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       82 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       83 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       84 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' 'G' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       85 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       86 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       87 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       88 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       89 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       90 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       91 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       92 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       93 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       94 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       95 │ [['-' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       96 │ [['-' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       97 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       98 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       99 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      100 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      101 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      102 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      103 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      104 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      105 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│      106 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      107 │ [['G' 'I' 'I' 'G' 'B']  │
│          │  ['-' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      108 │ [['G' 'I' 'I' 'G' 'B']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      109 │ [['G' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      110 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['G' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      111 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│      112 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' 'B' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      113 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      114 │ [['G' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      115 │ [['G' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      116 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['G' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      117 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│      118 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      119 │ [['B' 'I' 'I' 'G' 'B']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      120 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      121 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      122 │ [['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      123 │ [['B' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      124 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      125 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['B' 'I' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      126 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['B' 'I' 'G' 'G' '-']] │
├──────────┼─────────────────────────┤
│      127 │ [['B' 'I' 'I' 'B' '-']  │
│          │  ['-' '-' '-' 'G' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      128 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'G' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      129 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['-' 'G' '-' 'G' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      130 │ [['-' 'I' 'I' 'B' '-']  │
│          │  ['G' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      131 │ [['-' 'I' 'I' '-' 'B']  │
│          │  ['-' '-' '-' 'G' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      132 │ [['-' 'I' 'I' 'G' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      133 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      134 │ [['G' 'I' 'I' 'B' '-']  │
│          │  ['-' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      135 │ [['-' 'I' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' 'B' '-']] │
╘══════════╧═════════════════════════╛