╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['I' '-' '-' '-' 'G']  │
│          │  ['G' '-' 'I' '-' 'B']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['I' 'G' '-' '-' '-']  │
│          │  ['G' '-' 'I' 'B' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['I' 'G' '-' 'B' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['I' 'G' 'B' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        6 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['I' 'G' '-' '-' 'B']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        9 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['I' 'G' '-' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['I' 'B' '-' '-' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['I' 'B' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       21 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['I' 'B' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['I' 'B' 'B' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['I' '-' 'B' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       26 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       28 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       30 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       31 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       33 │ [['I' 'B' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       34 │ [['I' 'B' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       35 │ [['I' '-' '-' 'B' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       36 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       37 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       38 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       39 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       40 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       41 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       42 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       43 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       44 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       45 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       46 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       47 │ [['I' 'B' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       48 │ [['I' 'B' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       49 │ [['I' '-' '-' 'B' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       50 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       51 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       52 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       53 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       54 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       55 │ [['I' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       56 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       57 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       58 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       59 │ [['I' '-' '-' '-' 'B']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       60 │ [['I' 'B' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       61 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       62 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       63 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       64 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       65 │ [['I' 'B' '-' '-' 'G']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       66 │ [['I' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       67 │ [['I' 'B' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       68 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       69 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       70 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' 'B' 'B']] │
├──────────┼─────────────────────────┤
│       71 │ [['I' '-' '-' 'B' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       72 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       73 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       74 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       75 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       76 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       77 │ [['I' 'B' '-' 'B' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       78 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'G' '-']] │
├──────────┼─────────────────────────┤
│       79 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       80 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       81 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       82 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       83 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       84 │ [['I' 'B' '-' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       85 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       86 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       87 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       88 │ [['I' '-' '-' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       89 │ [['I' '-' '-' 'B' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       90 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       91 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       92 │ [['I' '-' '-' '-' 'B']  │
│          │  ['B' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       93 │ [['I' 'B' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       94 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       95 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['B' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       96 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['B' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       97 │ [['I' 'B' '-' 'B' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       98 │ [['I' 'B' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       99 │ [['I' '-' '-' 'B' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      100 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      101 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      102 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      103 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      104 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      105 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│      106 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│      107 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      108 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      109 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      110 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' 'G' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      111 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      112 │ [['I' 'G' '-' '-' 'G']  │
│          │  ['B' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      113 │ [['I' 'G' 'G' '-' '-']  │
│          │  ['B' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      114 │ [['I' '-' '-' 'G' 'G']  │
│          │  ['-' 'B' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      115 │ [['I' 'B' '-' 'G' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      116 │ [['I' 'B' 'G' 'G' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      117 │ [['I' '-' 'B' 'G' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      118 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      119 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      120 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      121 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      122 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      123 │ [['I' 'B' '-' 'G' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      124 │ [['I' 'B' 'G' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      125 │ [['I' '-' 'B' 'G' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      126 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      127 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      128 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      129 │ [['I' 'B' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      130 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      131 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      132 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      133 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      134 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      135 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      136 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      137 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      138 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      139 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      140 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      141 │ [['I' 'B' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      142 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      143 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      144 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      145 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      146 │ [['I' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      147 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      148 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      149 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      150 │ [['I' '-' '-' '-' 'G']  │
│          │  ['B' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      151 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      152 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      153 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      154 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      155 │ [['I' '-' '-' '-' 'G']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      156 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      157 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      158 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      159 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      160 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      161 │ [['I' 'G' '-' '-' 'G']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      162 │ [['I' 'G' 'G' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      163 │ [['I' '-' '-' 'G' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      164 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      165 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      166 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      167 │ [['I' '-' '-' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      168 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      169 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      170 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      171 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      172 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      173 │ [['I' '-' '-' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      174 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      175 │ [['I' 'G' '-' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      176 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      177 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      178 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      179 │ [['I' '-' '-' 'G' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      180 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      181 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      182 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      183 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' 'B' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      184 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' 'G']] │
├──────────┼─────────────────────────┤
│      185 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      186 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      187 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      188 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      189 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      190 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      191 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      192 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      193 │ [['I' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      194 │ [['I' 'G' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      195 │ [['I' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      196 │ [['I' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      197 │ [['I' 'G' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      198 │ [['I' 'G' 'B' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      199 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      200 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      201 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      202 │ [['I' 'G' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      203 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' 'G' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      204 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['G' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      205 │ [['I' '-' '-' '-' 'B']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      206 │ [['I' 'B' '-' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      207 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      208 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      209 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      210 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      211 │ [['I' 'B' '-' '-' 'G']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      212 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      213 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      214 │ [['I' 'G' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      215 │ [['I' 'G' 'B' 'G' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      216 │ [['I' '-' 'G' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      217 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      218 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      219 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      220 │ [['I' 'G' '-' 'B' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      221 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      222 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      223 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      224 │ [['I' 'G' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      225 │ [['I' 'G' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      226 │ [['I' '-' '-' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      227 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      228 │ [['I' 'G' 'B' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      229 │ [['I' '-' 'G' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      230 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      231 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      232 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      233 │ [['I' '-' '-' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      234 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      235 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['G' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      236 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['G' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      237 │ [['I' '-' '-' '-' 'B']  │
│          │  ['G' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      238 │ [['I' 'B' '-' '-' '-']  │
│          │  ['G' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      239 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' 'G' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      240 │ [['I' 'B' '-' 'G' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      241 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      242 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      243 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      244 │ [['I' 'B' '-' '-' 'G']  │
│          │  ['G' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      245 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['G' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      246 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' 'G' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      247 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      248 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      249 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      250 │ [['I' '-' '-' 'B' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      251 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      252 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      253 │ [['I' 'B' 'G' 'B' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      254 │ [['I' '-' 'B' 'G' 'B']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      255 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      256 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      257 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      258 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['G' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      259 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['G' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      260 │ [['I' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      261 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      262 │ [['I' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      263 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      264 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      265 │ [['I' '-' '-' '-' 'G']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      266 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      267 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      268 │ [['I' 'B' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      269 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      270 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      271 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      272 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      273 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      274 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      275 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      276 │ [['I' 'B' '-' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      277 │ [['I' 'B' 'G' 'B' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      278 │ [['I' '-' 'B' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      279 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      280 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      281 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      282 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      283 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      284 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      285 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      286 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      287 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      288 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      289 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      290 │ [['I' 'B' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      291 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      292 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      293 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      294 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      295 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      296 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      297 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      298 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      299 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      300 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      301 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      302 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      303 │ [['I' 'G' '-' '-' 'B']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      304 │ [['I' 'G' 'B' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      305 │ [['I' '-' '-' 'G' 'B']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      306 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      307 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      308 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      309 │ [['I' '-' '-' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      310 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      311 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      312 │ [['I' '-' '-' '-' 'G']  │
│          │  ['B' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      313 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      314 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' 'B' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      315 │ [['I' 'G' '-' 'B' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      316 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      317 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      318 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      319 │ [['I' '-' '-' 'B' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      320 │ [['I' 'B' '-' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      321 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' 'B' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      322 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['B' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      323 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      324 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      325 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      326 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      327 │ [['I' '-' '-' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      328 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      329 │ [['I' 'B' '-' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      330 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      331 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      332 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      333 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      334 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      335 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      336 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      337 │ [['I' '-' '-' 'B' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      338 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      339 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      340 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      341 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      342 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      343 │ [['I' 'B' '-' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      344 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      345 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      346 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      347 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      348 │ [['I' 'G' '-' 'B' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      349 │ [['I' 'G' 'B' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      350 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      351 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      352 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      353 │ [['I' 'G' '-' '-' 'B']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      354 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      355 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      356 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      357 │ [['I' 'B' '-' '-' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      358 │ [['I' '-' '-' '-' 'B']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      359 │ [['I' 'B' '-' '-' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      360 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      361 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      362 │ [['I' '-' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      363 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      364 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'B' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      365 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      366 │ [['I' 'G' '-' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      367 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      368 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' 'G' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      369 │ [['I' '-' '-' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      370 │ [['I' '-' 'B' 'G' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      371 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      372 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      373 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│      374 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      375 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      376 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      377 │ [['I' 'B' '-' 'G' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      378 │ [['I' 'B' 'G' '-' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      379 │ [['I' '-' '-' 'B' 'G']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      380 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      381 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['G' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      382 │ [['I' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      383 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      384 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      385 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      386 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      387 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      388 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      389 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│      390 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      391 │ [['I' 'B' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      392 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      393 │ [['I' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      394 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      395 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      396 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      397 │ [['I' 'G' '-' 'B' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      398 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      399 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      400 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      401 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' 'B' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      402 │ [['I' 'B' 'G' 'G' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      403 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      404 │ [['I' 'G' '-' 'G' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      405 │ [['I' 'G' 'G' '-' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      406 │ [['I' '-' '-' 'G' 'G']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│      407 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      408 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      409 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      410 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      411 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│      412 │ [['I' 'B' '-' 'G' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' 'I' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│      413 │ [['I' '-' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' 'B' 'G' '-']] │
├──────────┼─────────────────────────┤
│      414 │ [['I' '-' 'G' 'G' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      415 │ [['I' 'G' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      416 │ [['I' '-' '-' 'G' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      417 │ [['I' 'G' 'G' 'B' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      418 │ [['I' '-' 'G' 'G' 'B']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      419 │ [['I' '-' 'G' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      420 │ [['I' 'G' '-' '-' '-']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│      421 │ [['I' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']] │
╘══════════╧═════════════════════════╛