╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['-' '-' 'B' 'B' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' 'I' 'G' 'G']  │
│          │  ['B' 'B' 'B' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['B' 'B' 'I' 'G' 'G']  │
│          │  ['-' '-' 'B' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        3 │ [['B' 'B' 'I' 'G' 'G']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['B' 'B' 'I' 'G' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['B' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' 'I' 'G' '-' '-']  │
│          │  ['B' 'G' 'B' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' 'I' '-' '-' 'G']  │
│          │  ['-' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['B' '-' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'I' 'G' '-' '-']  │
│          │  ['B' 'B' 'G' 'B' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' 'G']  │
│          │  ['-' 'B' 'B' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       12 │ [['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'B' '-' 'B' '-']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' 'X' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' '-' '-' 'G' 'G']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' 'G' 'G' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       16 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' 'I' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['B' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['G' 'I' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' '-' 'I' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['B' 'I' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
╘══════════╧═════════════════════════╛