╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['I' '-' '-' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['B' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        1 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        2 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│        3 │ [['I' '-' '-' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        4 │ [['I' '-' '-' 'I' 'G']  │
│          │  ['-' '-' 'I' 'B' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        5 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'B' 'G']] │
├──────────┼─────────────────────────┤
│        6 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        7 │ [['I' 'G' '-' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        8 │ [['I' '-' 'G' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│        9 │ [['I' 'B' 'G' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       10 │ [['I' '-' 'G' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       11 │ [['I' 'G' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       12 │ [['I' '-' 'G' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       13 │ [['I' '-' 'G' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       14 │ [['I' 'G' '-' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       15 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'G' '-' '-' 'B']] │
├──────────┼─────────────────────────┤
│       16 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' 'B' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       17 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' 'G' 'B']] │
├──────────┼─────────────────────────┤
│       18 │ [['I' '-' '-' 'I' 'B']  │
│          │  ['-' '-' 'I' 'G' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       19 │ [['I' '-' '-' 'I' 'B']  │
│          │  ['-' '-' 'I' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       20 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       21 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       22 │ [['I' '-' '-' 'I' '-']  │
│          │  ['B' '-' 'I' '-' '-']  │
│          │  ['G' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       23 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' 'B' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       24 │ [['I' 'B' '-' 'I' '-']  │
│          │  ['G' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       25 │ [['I' '-' 'B' 'I' '-']  │
│          │  ['-' 'G' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       26 │ [['I' 'G' 'B' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       27 │ [['I' '-' 'B' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'G' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       28 │ [['I' 'B' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       29 │ [['I' '-' 'B' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' 'G']] │
├──────────┼─────────────────────────┤
│       30 │ [['I' '-' 'B' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       31 │ [['I' 'B' '-' 'I' 'G']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']] │
├──────────┼─────────────────────────┤
│       32 │ [['I' '-' '-' 'I' '-']  │
│          │  ['-' '-' 'I' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' 'B' '-' '-' 'G']] │
╘══════════╧═════════════════════════╛