╒══════════╤═════════════════════════╕
│   Number │ Nodes                   │
╞══════════╪═════════════════════════╡
│        0 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' 'B' 'G' 'I']] │
├──────────┼─────────────────────────┤
│        1 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['B' 'G' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        2 │ [['B' 'G' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        3 │ [['-' '-' '-' 'B' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        4 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'B' '-']  │
│          │  ['-' '-' 'I' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        5 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'B']  │
│          │  ['-' '-' 'I' 'I' 'G']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        6 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        7 │ [['B' '-' '-' '-' '-']  │
│          │  ['G' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        8 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['B' '-' 'I' 'I' '-']  │
│          │  ['G' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│        9 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'B' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       10 │ [['-' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       11 │ [['B' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['G' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       12 │ [['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       13 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'B']  │
│          │  ['-' '-' '-' 'G' 'I']] │
├──────────┼─────────────────────────┤
│       14 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'B']  │
│          │  ['G' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       15 │ [['G' '-' '-' '-' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       16 │ [['G' 'B' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       17 │ [['-' '-' '-' 'G' 'B']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       18 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' 'G' '-']  │
│          │  ['-' '-' 'I' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       19 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       20 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' 'G']  │
│          │  ['-' '-' 'I' 'I' 'B']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       21 │ [['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' 'B']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       22 │ [['G' '-' '-' '-' '-']  │
│          │  ['B' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       23 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['G' '-' 'I' 'I' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       24 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' 'G' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       25 │ [['-' 'G' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       26 │ [['G' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       27 │ [['-' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       28 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'G']  │
│          │  ['-' '-' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       29 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' 'G']  │
│          │  ['B' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       30 │ [['B' '-' '-' '-' 'G']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       31 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' 'G' '-' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       32 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['G' 'B' '-' '-' 'I']] │
├──────────┼─────────────────────────┤
│       33 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' '-' 'G' 'B' 'I']] │
├──────────┼─────────────────────────┤
│       34 │ [['-' '-' '-' '-' '-']  │
│          │  ['-' '-' '-' '-' '-']  │
│          │  ['-' '-' 'X' '-' '-']  │
│          │  ['-' '-' 'I' 'I' '-']  │
│          │  ['-' 'B' '-' 'G' 'I']] │
╘══════════╧═════════════════════════╛