╒══════════╤════════════════════════════════════════════════════════════════════════════════╕
│   Number │ Condensation                                                                   │
╞══════════╪════════════════════════════════════════════════════════════════════════════════╡
│        0 │ {6, 7}                                                                         │
├──────────┼────────────────────────────────────────────────────────────────────────────────┤
│        1 │ {16, 14, 15}                                                                   │
├──────────┼────────────────────────────────────────────────────────────────────────────────┤
│        2 │ {27}                                                                           │
├──────────┼────────────────────────────────────────────────────────────────────────────────┤
│        3 │ {24, 25, 26}                                                                   │
├──────────┼────────────────────────────────────────────────────────────────────────────────┤
│        4 │ {35, 36, 37}                                                                   │
├──────────┼────────────────────────────────────────────────────────────────────────────────┤
│        5 │ {8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 28, 29, 30, 31, 32, 33, 34} │
├──────────┼────────────────────────────────────────────────────────────────────────────────┤
│        6 │ {4, 5}                                                                         │
├──────────┼────────────────────────────────────────────────────────────────────────────────┤
│        7 │ {40, 3, 38, 39}                                                                │
├──────────┼────────────────────────────────────────────────────────────────────────────────┤
│        8 │ {0, 1, 2}                                                                      │
╘══════════╧════════════════════════════════════════════════════════════════════════════════╛