╒══════════╤════════════════════════════════════════════╕
│   Number │ Condensation                               │
╞══════════╪════════════════════════════════════════════╡
│        0 │ {29}                                       │
├──────────┼────────────────────────────────────────────┤
│        1 │ {28}                                       │
├──────────┼────────────────────────────────────────────┤
│        2 │ {24, 25, 26, 27}                           │
├──────────┼────────────────────────────────────────────┤
│        3 │ {22, 23}                                   │
├──────────┼────────────────────────────────────────────┤
│        4 │ {21}                                       │
├──────────┼────────────────────────────────────────────┤
│        5 │ {17, 18, 19, 20}                           │
├──────────┼────────────────────────────────────────────┤
│        6 │ {41, 42}                                   │
├──────────┼────────────────────────────────────────────┤
│        7 │ {40, 39}                                   │
├──────────┼────────────────────────────────────────────┤
│        8 │ {37, 38}                                   │
├──────────┼────────────────────────────────────────────┤
│        9 │ {36}                                       │
├──────────┼────────────────────────────────────────────┤
│       10 │ {32, 33, 34, 35, 13, 14, 15, 16, 30, 31}   │
├──────────┼────────────────────────────────────────────┤
│       11 │ {43, 12}                                   │
├──────────┼────────────────────────────────────────────┤
│       12 │ {46, 47}                                   │
├──────────┼────────────────────────────────────────────┤
│       13 │ {45}                                       │
├──────────┼────────────────────────────────────────────┤
│       14 │ {10, 11, 44}                               │
├──────────┼────────────────────────────────────────────┤
│       15 │ {8, 9}                                     │
├──────────┼────────────────────────────────────────────┤
│       16 │ {4, 5, 6, 7}                               │
├──────────┼────────────────────────────────────────────┤
│       17 │ {58, 59}                                   │
├──────────┼────────────────────────────────────────────┤
│       18 │ {56, 57, 60}                               │
├──────────┼────────────────────────────────────────────┤
│       19 │ {2, 3, 48, 49, 50, 51, 52, 53, 54, 55, 61} │
├──────────┼────────────────────────────────────────────┤
│       20 │ {0, 1}                                     │
╘══════════╧════════════════════════════════════════════╛