╒══════════╤════════════════════════════════════════════════════════════════════════╕
│   Number │ Condensation                                                           │
╞══════════╪════════════════════════════════════════════════════════════════════════╡
│        0 │ {21}                                                                   │
├──────────┼────────────────────────────────────────────────────────────────────────┤
│        1 │ {20, 22}                                                               │
├──────────┼────────────────────────────────────────────────────────────────────────┤
│        2 │ {17, 18, 19}                                                           │
├──────────┼────────────────────────────────────────────────────────────────────────┤
│        3 │ {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 23, 24, 25} │
╘══════════╧════════════════════════════════════════════════════════════════════════╛