╒══════════╤════════════════╕
│   Number │ Condensation   │
╞══════════╪════════════════╡
│        0 │ {12}           │
├──────────┼────────────────┤
│        1 │ {10, 11}       │
├──────────┼────────────────┤
│        2 │ {9}            │
├──────────┼────────────────┤
│        3 │ {8, 7}         │
├──────────┼────────────────┤
│        4 │ {6}            │
├──────────┼────────────────┤
│        5 │ {17, 18}       │
├──────────┼────────────────┤
│        6 │ {16}           │
├──────────┼────────────────┤
│        7 │ {19, 15}       │
├──────────┼────────────────┤
│        8 │ {14}           │
├──────────┼────────────────┤
│        9 │ {5, 3, 4, 13}  │
├──────────┼────────────────┤
│       10 │ {2}            │
├──────────┼────────────────┤
│       11 │ {0, 1}         │
╘══════════╧════════════════╛