╒══════════╤══════════════════════╕
│   Number │ Condensation         │
╞══════════╪══════════════════════╡
│        0 │ {6, 7}               │
├──────────┼──────────────────────┤
│        1 │ {4, 5}               │
├──────────┼──────────────────────┤
│        2 │ {16}                 │
├──────────┼──────────────────────┤
│        3 │ {14, 15}             │
├──────────┼──────────────────────┤
│        4 │ {12, 13}             │
├──────────┼──────────────────────┤
│        5 │ {2, 3, 8, 9, 10, 11} │
├──────────┼──────────────────────┤
│        6 │ {0, 1}               │
╘══════════╧══════════════════════╛