╒══════════╤══════════════════════════════════════╕
│   Number │ Condensation                         │
╞══════════╪══════════════════════════════════════╡
│        0 │ {9, 10}                              │
├──────────┼──────────────────────────────────────┤
│        1 │ {5, 6, 7, 8, 11, 12}                 │
├──────────┼──────────────────────────────────────┤
│        2 │ {28}                                 │
├──────────┼──────────────────────────────────────┤
│        3 │ {24, 25, 26, 27}                     │
├──────────┼──────────────────────────────────────┤
│        4 │ {29, 30, 23}                         │
├──────────┼──────────────────────────────────────┤
│        5 │ {14, 15, 16, 17, 18, 19, 20, 21, 22} │
├──────────┼──────────────────────────────────────┤
│        6 │ {3, 4, 13}                           │
├──────────┼──────────────────────────────────────┤
│        7 │ {32, 33, 31}                         │
├──────────┼──────────────────────────────────────┤
│        8 │ {1, 2}                               │
├──────────┼──────────────────────────────────────┤
│        9 │ {36, 37}                             │
├──────────┼──────────────────────────────────────┤
│       10 │ {34, 35}                             │
├──────────┼──────────────────────────────────────┤
│       11 │ {0}                                  │
╘══════════╧══════════════════════════════════════╛