╒══════════╤═════════════════════════════════╕
│   Number │ Condensation                    │
╞══════════╪═════════════════════════════════╡
│        0 │ {14}                            │
├──────────┼─────────────────────────────────┤
│        1 │ {5, 6, 7, 8, 9, 10, 11, 12, 13} │
├──────────┼─────────────────────────────────┤
│        2 │ {3, 4, 15, 16, 17}              │
├──────────┼─────────────────────────────────┤
│        3 │ {18, 19, 20}                    │
├──────────┼─────────────────────────────────┤
│        4 │ {1, 2}                          │
├──────────┼─────────────────────────────────┤
│        5 │ {21, 22}                        │
├──────────┼─────────────────────────────────┤
│        6 │ {0}                             │
╘══════════╧═════════════════════════════════╛