╒══════════╤════════════════════════════════════╕
│   Number │ Condensation                       │
╞══════════╪════════════════════════════════════╡
│        0 │ {16, 17, 18, 19, 20, 21}           │
├──────────┼────────────────────────────────────┤
│        1 │ {26}                               │
├──────────┼────────────────────────────────────┤
│        2 │ {23, 24, 25, 27, 28, 29}           │
├──────────┼────────────────────────────────────┤
│        3 │ {15, 13, 22, 14}                   │
├──────────┼────────────────────────────────────┤
│        4 │ {4, 5, 6, 7, 8, 9, 10, 11, 12, 30} │
├──────────┼────────────────────────────────────┤
│        5 │ {0, 1, 2, 3}                       │
╘══════════╧════════════════════════════════════╛