╒══════════╤════════════════════════════════╕
│   Number │ Condensation                   │
╞══════════╪════════════════════════════════╡
│        0 │ {17}                           │
├──────────┼────────────────────────────────┤
│        1 │ {16, 18}                       │
├──────────┼────────────────────────────────┤
│        2 │ {8, 9, 10, 11, 12, 13, 14, 15} │
├──────────┼────────────────────────────────┤
│        3 │ {4, 5, 6, 7}                   │
├──────────┼────────────────────────────────┤
│        4 │ {1, 2, 3}                      │
├──────────┼────────────────────────────────┤
│        5 │ {0, 19}                        │
╘══════════╧════════════════════════════════╛