╒══════════╤═══════════════════════════════════════════════════════════════════╕
│   Number │ Condensation                                                      │
╞══════════╪═══════════════════════════════════════════════════════════════════╡
│        0 │ {17}                                                              │
├──────────┼───────────────────────────────────────────────────────────────────┤
│        1 │ {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21} │
├──────────┼───────────────────────────────────────────────────────────────────┤
│        2 │ {22, 23}                                                          │
├──────────┼───────────────────────────────────────────────────────────────────┤
│        3 │ {1, 2}                                                            │
├──────────┼───────────────────────────────────────────────────────────────────┤
│        4 │ {24}                                                              │
├──────────┼───────────────────────────────────────────────────────────────────┤
│        5 │ {0}                                                               │
╘══════════╧═══════════════════════════════════════════════════════════════════╛