╒══════════╤══════════════════════════╕
│   Number │ Condensation             │
╞══════════╪══════════════════════════╡
│        0 │ {11}                     │
├──────────┼──────────────────────────┤
│        1 │ {9, 10}                  │
├──────────┼──────────────────────────┤
│        2 │ {8, 12, 6, 7}            │
├──────────┼──────────────────────────┤
│        3 │ {4, 5}                   │
├──────────┼──────────────────────────┤
│        4 │ {2, 3}                   │
├──────────┼──────────────────────────┤
│        5 │ {13, 14, 15, 16, 17, 18} │
├──────────┼──────────────────────────┤
│        6 │ {0, 1}                   │
╘══════════╧══════════════════════════╛