╒══════════╤══════════════════════════════════════════════════════════════════════════╕
│   Number │ Condensation                                                             │
╞══════════╪══════════════════════════════════════════════════════════════════════════╡
│        0 │ {7, 8, 9, 10, 11, 12}                                                    │
├──────────┼──────────────────────────────────────────────────────────────────────────┤
│        1 │ {3, 4, 5, 6}                                                             │
├──────────┼──────────────────────────────────────────────────────────────────────────┤
│        2 │ {1, 2}                                                                   │
├──────────┼──────────────────────────────────────────────────────────────────────────┤
│        3 │ {16, 17, 18, 15}                                                         │
├──────────┼──────────────────────────────────────────────────────────────────────────┤
│        4 │ {36}                                                                     │
├──────────┼──────────────────────────────────────────────────────────────────────────┤
│        5 │ {32, 33, 34, 35, 37, 38, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31} │
├──────────┼──────────────────────────────────────────────────────────────────────────┤
│        6 │ {19, 14}                                                                 │
├──────────┼──────────────────────────────────────────────────────────────────────────┤
│        7 │ {0, 13}                                                                  │
╘══════════╧══════════════════════════════════════════════════════════════════════════╛