╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │      2 │
├─────────┼────────┤
│       3 │      4 │
├─────────┼────────┤
│       4 │      6 │
├─────────┼────────┤
│       5 │      8 │
├─────────┼────────┤
│       6 │      9 │
├─────────┼────────┤
│       7 │     10 │
├─────────┼────────┤
│       8 │    118 │
├─────────┼────────┤
│       9 │    119 │
├─────────┼────────┤
│      10 │    124 │
├─────────┼────────┤
│      11 │    113 │
├─────────┼────────┤
│      12 │     58 │
├─────────┼────────┤
│      13 │     59 │
├─────────┼────────┤
│      14 │     60 │
├─────────┼────────┤
│      15 │     61 │
├─────────┼────────┤
│      16 │     62 │
├─────────┼────────┤
│      17 │     63 │
├─────────┼────────┤
│      18 │     65 │
├─────────┼────────┤
│      19 │     66 │
├─────────┼────────┤
│      20 │     67 │
├─────────┼────────┤
│      21 │     69 │
├─────────┼────────┤
│      22 │     70 │
├─────────┼────────┤
│      23 │     71 │
├─────────┼────────┤
│      24 │     72 │
├─────────┼────────┤
│      25 │     73 │
├─────────┼────────┤
│      26 │     74 │
╘═════════╧════════╛