╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │     51 │
├─────────┼────────┤
│       3 │      5 │
├─────────┼────────┤
│       4 │     49 │
├─────────┼────────┤
│       5 │     50 │
├─────────┼────────┤
│       6 │      9 │
├─────────┼────────┤
│       7 │     11 │
├─────────┼────────┤
│       8 │     12 │
├─────────┼────────┤
│       9 │     13 │
├─────────┼────────┤
│      10 │     14 │
├─────────┼────────┤
│      11 │     15 │
├─────────┼────────┤
│      12 │     17 │
├─────────┼────────┤
│      13 │     41 │
├─────────┼────────┤
│      14 │     22 │
├─────────┼────────┤
│      15 │     23 │
├─────────┼────────┤
│      16 │     24 │
├─────────┼────────┤
│      17 │     25 │
├─────────┼────────┤
│      18 │     27 │
├─────────┼────────┤
│      19 │     28 │
╘═════════╧════════╛