╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │      2 │
├─────────┼────────┤
│       3 │      3 │
├─────────┼────────┤
│       4 │      6 │
├─────────┼────────┤
│       5 │      7 │
├─────────┼────────┤
│       6 │      9 │
├─────────┼────────┤
│       7 │     11 │
├─────────┼────────┤
│       8 │     12 │
├─────────┼────────┤
│       9 │     14 │
├─────────┼────────┤
│      10 │     15 │
├─────────┼────────┤
│      11 │     16 │
├─────────┼────────┤
│      12 │     17 │
├─────────┼────────┤
│      13 │     18 │
├─────────┼────────┤
│      14 │     19 │
├─────────┼────────┤
│      15 │     20 │
├─────────┼────────┤
│      16 │     21 │
├─────────┼────────┤
│      17 │     22 │
├─────────┼────────┤
│      18 │     26 │
├─────────┼────────┤
│      19 │     27 │
├─────────┼────────┤
│      20 │     28 │
├─────────┼────────┤
│      21 │     29 │
╘═════════╧════════╛