╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      2 │
├─────────┼────────┤
│       2 │      5 │
├─────────┼────────┤
│       3 │      6 │
├─────────┼────────┤
│       4 │      7 │
├─────────┼────────┤
│       5 │      8 │
├─────────┼────────┤
│       6 │     11 │
├─────────┼────────┤
│       7 │     12 │
├─────────┼────────┤
│       8 │     13 │
├─────────┼────────┤
│       9 │     14 │
├─────────┼────────┤
│      10 │     15 │
├─────────┼────────┤
│      11 │     16 │
├─────────┼────────┤
│      12 │     17 │
╘═════════╧════════╛