╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │      3 │
├─────────┼────────┤
│       3 │      4 │
├─────────┼────────┤
│       4 │      5 │
├─────────┼────────┤
│       5 │      7 │
├─────────┼────────┤
│       6 │      8 │
├─────────┼────────┤
│       7 │      9 │
├─────────┼────────┤
│       8 │     10 │
├─────────┼────────┤
│       9 │     12 │
├─────────┼────────┤
│      10 │     14 │
├─────────┼────────┤
│      11 │     15 │
├─────────┼────────┤
│      12 │     16 │
├─────────┼────────┤
│      13 │     17 │
├─────────┼────────┤
│      14 │     23 │
├─────────┼────────┤
│      15 │     24 │
├─────────┼────────┤
│      16 │     27 │
├─────────┼────────┤
│      17 │     28 │
╘═════════╧════════╛