╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │      2 │
├─────────┼────────┤
│       3 │      6 │
├─────────┼────────┤
│       4 │      7 │
├─────────┼────────┤
│       5 │      9 │
├─────────┼────────┤
│       6 │     11 │
├─────────┼────────┤
│       7 │     12 │
├─────────┼────────┤
│       8 │     13 │
├─────────┼────────┤
│       9 │     16 │
├─────────┼────────┤
│      10 │     17 │
├─────────┼────────┤
│      11 │     20 │
├─────────┼────────┤
│      12 │     21 │
╘═════════╧════════╛