╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │      2 │
├─────────┼────────┤
│       3 │      3 │
├─────────┼────────┤
│       4 │      4 │
├─────────┼────────┤
│       5 │      5 │
├─────────┼────────┤
│       6 │      8 │
├─────────┼────────┤
│       7 │      9 │
├─────────┼────────┤
│       8 │     11 │
├─────────┼────────┤
│       9 │     13 │
├─────────┼────────┤
│      10 │     14 │
├─────────┼────────┤
│      11 │     16 │
├─────────┼────────┤
│      12 │     17 │
├─────────┼────────┤
│      13 │     18 │
├─────────┼────────┤
│      14 │     19 │
├─────────┼────────┤
│      15 │     20 │
╘═════════╧════════╛