╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │      2 │
├─────────┼────────┤
│       3 │      3 │
├─────────┼────────┤
│       4 │     82 │
├─────────┼────────┤
│       5 │     83 │
├─────────┼────────┤
│       6 │     84 │
├─────────┼────────┤
│       7 │     71 │
├─────────┼────────┤
│       8 │     73 │
├─────────┼────────┤
│       9 │     74 │
├─────────┼────────┤
│      10 │     27 │
├─────────┼────────┤
│      11 │     28 │
├─────────┼────────┤
│      12 │     29 │
├─────────┼────────┤
│      13 │     30 │
├─────────┼────────┤
│      14 │     36 │
├─────────┼────────┤
│      15 │     38 │
├─────────┼────────┤
│      16 │     39 │
├─────────┼────────┤
│      17 │     40 │
├─────────┼────────┤
│      18 │     41 │
├─────────┼────────┤
│      19 │     43 │
├─────────┼────────┤
│      20 │     44 │
├─────────┼────────┤
│      21 │     45 │
├─────────┼────────┤
│      22 │     46 │
├─────────┼────────┤
│      23 │     47 │
╘═════════╧════════╛