╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      2 │
├─────────┼────────┤
│       2 │      3 │
├─────────┼────────┤
│       3 │      5 │
├─────────┼────────┤
│       4 │      6 │
├─────────┼────────┤
│       5 │      7 │
├─────────┼────────┤
│       6 │     83 │
├─────────┼────────┤
│       7 │     84 │
├─────────┼────────┤
│       8 │     85 │
├─────────┼────────┤
│       9 │     87 │
├─────────┼────────┤
│      10 │     88 │
├─────────┼────────┤
│      11 │     89 │
├─────────┼────────┤
│      12 │     90 │
├─────────┼────────┤
│      13 │     91 │
├─────────┼────────┤
│      14 │     92 │
├─────────┼────────┤
│      15 │     93 │
├─────────┼────────┤
│      16 │     95 │
├─────────┼────────┤
│      17 │     96 │
├─────────┼────────┤
│      18 │     97 │
╘═════════╧════════╛