╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │     13 │
├─────────┼────────┤
│       2 │     14 │
├─────────┼────────┤
│       3 │     19 │
├─────────┼────────┤
│       4 │     21 │
├─────────┼────────┤
│       5 │     22 │
├─────────┼────────┤
│       6 │     23 │
├─────────┼────────┤
│       7 │     24 │
├─────────┼────────┤
│       8 │     26 │
├─────────┼────────┤
│       9 │     27 │
├─────────┼────────┤
│      10 │     28 │
├─────────┼────────┤
│      11 │     29 │
├─────────┼────────┤
│      12 │     30 │
├─────────┼────────┤
│      13 │     35 │
├─────────┼────────┤
│      14 │     36 │
╘═════════╧════════╛