╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │      2 │
├─────────┼────────┤
│       3 │      4 │
├─────────┼────────┤
│       4 │      5 │
├─────────┼────────┤
│       5 │      7 │
├─────────┼────────┤
│       6 │      8 │
├─────────┼────────┤
│       7 │      9 │
├─────────┼────────┤
│       8 │     11 │
├─────────┼────────┤
│       9 │     12 │
├─────────┼────────┤
│      10 │     13 │
├─────────┼────────┤
│      11 │     15 │
├─────────┼────────┤
│      12 │     16 │
├─────────┼────────┤
│      13 │     17 │
├─────────┼────────┤
│      14 │     19 │
├─────────┼────────┤
│      15 │     20 │
├─────────┼────────┤
│      16 │     21 │
├─────────┼────────┤
│      17 │     23 │
├─────────┼────────┤
│      18 │     24 │
├─────────┼────────┤
│      19 │     25 │
├─────────┼────────┤
│      20 │     26 │
├─────────┼────────┤
│      21 │     27 │
╘═════════╧════════╛