╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │     19 │
├─────────┼────────┤
│       2 │      4 │
├─────────┼────────┤
│       3 │      9 │
├─────────┼────────┤
│       4 │     10 │
├─────────┼────────┤
│       5 │     11 │
├─────────┼────────┤
│       6 │     13 │
├─────────┼────────┤
│       7 │     14 │
├─────────┼────────┤
│       8 │     15 │
├─────────┼────────┤
│       9 │     16 │
├─────────┼────────┤
│      10 │     17 │
╘═════════╧════════╛