╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      4 │
├─────────┼────────┤
│       2 │      5 │
├─────────┼────────┤
│       3 │      7 │
├─────────┼────────┤
│       4 │      9 │
├─────────┼────────┤
│       5 │     10 │
├─────────┼────────┤
│       6 │     12 │
├─────────┼────────┤
│       7 │     13 │
├─────────┼────────┤
│       8 │     14 │
├─────────┼────────┤
│       9 │     15 │
├─────────┼────────┤
│      10 │     17 │
├─────────┼────────┤
│      11 │     18 │
├─────────┼────────┤
│      12 │     20 │
├─────────┼────────┤
│      13 │     21 │
├─────────┼────────┤
│      14 │     22 │
├─────────┼────────┤
│      15 │     34 │
├─────────┼────────┤
│      16 │     36 │
├─────────┼────────┤
│      17 │     37 │
├─────────┼────────┤
│      18 │     38 │
├─────────┼────────┤
│      19 │     39 │
├─────────┼────────┤
│      20 │     40 │
├─────────┼────────┤
│      21 │     41 │
├─────────┼────────┤
│      22 │     43 │
├─────────┼────────┤
│      23 │     44 │
╘═════════╧════════╛