╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │      2 │
├─────────┼────────┤
│       3 │     38 │
├─────────┼────────┤
│       4 │     39 │
├─────────┼────────┤
│       5 │     40 │
├─────────┼────────┤
│       6 │      9 │
├─────────┼────────┤
│       7 │     10 │
├─────────┼────────┤
│       8 │     11 │
├─────────┼────────┤
│       9 │     17 │
├─────────┼────────┤
│      10 │     19 │
├─────────┼────────┤
│      11 │     20 │
├─────────┼────────┤
│      12 │     22 │
├─────────┼────────┤
│      13 │     23 │
├─────────┼────────┤
│      14 │     24 │
├─────────┼────────┤
│      15 │     27 │
╘═════════╧════════╛