╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │     35 │
├─────────┼────────┤
│       2 │     37 │
├─────────┼────────┤
│       3 │     16 │
├─────────┼────────┤
│       4 │     17 │
├─────────┼────────┤
│       5 │     18 │
├─────────┼────────┤
│       6 │     19 │
├─────────┼────────┤
│       7 │     20 │
├─────────┼────────┤
│       8 │     21 │
├─────────┼────────┤
│       9 │     23 │
├─────────┼────────┤
│      10 │     25 │
├─────────┼────────┤
│      11 │     26 │
├─────────┼────────┤
│      12 │     27 │
├─────────┼────────┤
│      13 │     28 │
╘═════════╧════════╛