╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │      1 │
├─────────┼────────┤
│       2 │      2 │
├─────────┼────────┤
│       3 │      3 │
├─────────┼────────┤
│       4 │      4 │
├─────────┼────────┤
│       5 │      5 │
├─────────┼────────┤
│       6 │      9 │
├─────────┼────────┤
│       7 │     10 │
├─────────┼────────┤
│       8 │     11 │
├─────────┼────────┤
│       9 │     13 │
├─────────┼────────┤
│      10 │     14 │
├─────────┼────────┤
│      11 │     15 │
├─────────┼────────┤
│      12 │     16 │
╘═════════╧════════╛