╒═════════╤════════╕
│   Order │   Path │
╞═════════╪════════╡
│       0 │      0 │
├─────────┼────────┤
│       1 │    141 │
├─────────┼────────┤
│       2 │    142 │
├─────────┼────────┤
│       3 │    144 │
├─────────┼────────┤
│       4 │    146 │
├─────────┼────────┤
│       5 │    147 │
├─────────┼────────┤
│       6 │    148 │
├─────────┼────────┤
│       7 │    150 │
├─────────┼────────┤
│       8 │    151 │
├─────────┼────────┤
│       9 │    157 │
├─────────┼────────┤
│      10 │    159 │
├─────────┼────────┤
│      11 │    160 │
├─────────┼────────┤
│      12 │    161 │
├─────────┼────────┤
│      13 │    162 │
├─────────┼────────┤
│      14 │    164 │
├─────────┼────────┤
│      15 │    182 │
├─────────┼────────┤
│      16 │    183 │
├─────────┼────────┤
│      17 │    185 │
╘═════════╧════════╛